.cardsContainer{
    height: 300px;
    margin: 20px;
}

.cardBody,.cardHeader, .cardFooter{
    background-color: #282c34;
    color: aliceblue;
}

.card{
    position: relative;
    max-width: 30rem;
    max-height: 55rem;

    margin-bottom: 20px;
    border: none !important;
}
.cardHeader{
    background-color: #282c34;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
}

h4, h3, h2{
    color: aliceblue !important;
}
.cardBody{
    position: relative;
}

.cardImage{
    /* width: 100%; 
    height: 100%;  */
    /* position: relative; */
    object-fit: cover;
    top: 0;
    left: 0;
}

.cardOverlay{
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    opacity: 0;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.actionBtn{
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}
.cardText{
    align-self: center;
    justify-self: center;
    font-size: 15px;
}

.cardOverlay:hover{
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
    opacity: 1;
}

.glyphicon{
    font-size: 30px;
}

.ant-modal-body {
    padding: 0 !important;
    background-color: black;
}